<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TourAgencyModelContainer" CdmEntityContainer="TourAgencyEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TourAgencyModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TourAgencyModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStars" ColumnName="CountOfStars" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComments">
      <EntityTypeMapping TypeName="TourAgencyModel.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImages">
      <EntityTypeMapping TypeName="TourAgencyModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourAgencyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourAgencyModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="TourAgencyModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelOfTour" TypeName="TourAgencyModel.HotelOfTour" StoreEntitySet="HotelOfTour">
      <EndProperty Name="Hotel">
        <ScalarProperty Name="Id" ColumnName="HotelId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOfTour" TypeName="TourAgencyModel.TypeOfTour" StoreEntitySet="TypeOfTour">
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="TypeId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TypeOfUsers">
      <EntityTypeMapping TypeName="TourAgencyModel.TypeOfUser">
        <MappingFragment StoreEntitySet="TypeOfUser">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TourAgencyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>