<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b387c524d6fc4553820b5e04ae1bf2ed" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgencyModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TourAgencyModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyModel.TypeOfTour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourAgencyModel.TypeOfUser" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="TourAgencyModel.User" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="TourAgencyModel.FK_User_TypeOfUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>